# DockerComposeTanisha

./: DockerComposePractice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apple/: Apple.csproj  AppleBananaConsumer.cs  Dockerfile  Dockerfile.original  Startup.cs  UserDatabase.cs  appsettings.json
Apple/Controllers/: ValuesController.cs
Apple/Properties/: launchSettings.json
AuthenticationServer/: AppSettings.cs  AuthenticationServer.csproj  AuthenticationService.cs  Dockerfile  Dockerfile.original  Roles.cs  Startup.cs  User.cs  appsettings.json
AuthenticationServer/Controllers/: ValuesController.cs
AuthenticationServer/Properties/: launchSettings.json
Banana/: Banana.csproj  Dockerfile  Dockerfile.original  Order.cs  OrdersDatabase.cs  Startup.cs  appsettings.json
Banana/Controllers/: ValuesController.cs
Banana/Properties/: launchSettings.json
Fruits/: Dockerfile  Dockerfile.original  Fruits.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Fruits/Properties/: launchSettings.json
